{
  "name": "nodepra",
  "version": "1.0.0",
  "main": "http-ex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parse": "^5.5.6",
    "express": "^4.19.2"
  }
}
